# Bop-Games

./: pom.xml
src/: MainPrograma.java
src/ProgramacaoModular/: CompeticaoCiclismo.java
src/ProgramacaoModular/model/: Ciclista.java  Etapa.java  Participante.java
src/ProgramacaoModular/utils/: Data.java  Duracao.java  Hora.java
src/model/: Ciclista.java  CompeticaoCiclismo.java  Data.java  Duracao.java  Etapa.java  Hora.java  Participante.java
src/test/: CiclistaTest.java  CompeticaoCiclismoTest.java  DataTest.java  DuracaoTest.java  EtapaTest.java  HoraTest.java  ParticipanteTest.java
